/* Start hwp css responsive columns */
* {
    box-sizing: border-box;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
    float: left;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.hwp-clearfix{
    display: table;
    content: '';
    clear: both;
}
.hwp-clearfix:before,
.hwp-clearfix:after{
    display: table;
    content: " ";
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* End hwp css responsive columns */
.hwp-dashicon-wrap{
     display: none;
    position: relative;
    z-index: 999;
    cursor: pointer;
    color: #FF5732;
    margin-left: 10px;
    font-size: 11px;
    padding: 1px 3px;
    background-color: #ddd;
    border-radius: 3px;
}
.menu-item-handle:hover .hwp-dashicon-wrap{
    display: inline-block;
}
.hwp-dashicon-wrap:hover{
    color: #1e8cbe;
}
.hwp-dashicon-wrap:before{
    font-family: dashicons;
    content: "\f111";
    font-size: 10px;
    margin-right: 2px;
    display: inline-block;
    vertical-align: bottom;
}
.hwp-box-menu-config{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
#cboxClose {
    text-indent: 0!important;
    right: -25px!important;
    background-color: #4a4a4a!important;
    color: #ededed!important;
    padding: 10px;
}
.hwp-title-box{
    height: 40px;
    line-height:40px;
    padding-left: 20px;
    width: 100%;
    background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color: white;
    opacity: 0.95;
}
.hwp-button {
    background-color: #0085BA; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor:pointer;
}